
name: Builder

on:

  schedule:
  - cron: '0 * * * *'

  workflow_dispatch:

permissions: read-all

jobs:
  build_harden:
    runs-on: ubuntu-latest

    environment: actions-cicd

    steps:
      - uses: actions/checkout@v3
      - name: AWS Docker Login
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        run: |
          aws sts get-caller-identity
          aws ecr get-login-password | docker login \
            --username AWS \
            --password-stdin 274057717848.dkr.ecr.us-east-1.amazonaws.com
      - name: Build container
        run: docker build . -t local/k8s-scanner:latest
      - name: install the RapidFort CLI tools
        run:   curl  https://frontrow.rapidfort.com/cli/ | bash
      - name: authenticate
        env:
          RF_ACCESS_ID: ${{ secrets.RF_ACCESS_ID }}
          RF_SECRET_ACCESS_KEY: ${{ secrets.RF_SECRET_ACCESS_KEY }}
        run: rflogin
      - name: run rfstub to generate the stub
        run: rfstub local/k8s-scanner:latest
      - name: Start minikube
        with:
          memory: 4g
        uses: medyagh/setup-minikube@master
      - name: Check k8s cluster !
        run: kubectl get pods -A
      - name: Install helm chart with local image
        env:
          RF_ACCESS_ID: ${{ secrets.RF_ACCESS_ID }}
          RF_SECRET_ACCESS_KEY: ${{ secrets.RF_SECRET_ACCESS_KEY }}
        run: |
          helm repo add rapidfort https://rapidfort.github.io/helm
          helm upgrade --install rel1 rapidfort/k8s-scanner \
            --set secret.rf_access_id=$RF_ACCESS_ID \
            --set secret.rf_secret_access_key=$RF_SECRET_ACCESS_KEY \
            --set image.repository=local/k8s-scanner \
            --set image.tag=latest-rfstub
      - name: Run cron job
        run: kubectl create job --from=cronjob/rel1-k8s-scanner xyz
      - name: Sleep 1 min
        run: sleep 60
      - name: Delete helm chart
        run: helm delete rel1
      - name: Created hardened image
        run: rfstub local/k8s-scanner:latest-rfhardened
      - name: Tag image
        run: docker tag local/k8s-scanner:latest-rfhardened rapidfort/k8s-scanner:latest
      - name: Docker login
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
        run: docker login -u "${DOCKERHUB_USERNAME}" -p "${DOCKERHUB_PASSWORD}"
      - name: Push latest tag
        run: docker push rapidfort/k8s-scanner:latest
